#
# Reasonables defaults for stability
#

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# TODO: Report upstream Using the following will force the installer to enter
# manually the mirror in the installer.  This mean there is no way to install
# the packages during installation over https.  Anyway this is a bad idea as it
# will also not configure the security mirror to https.
# d-i mirror/protocol string https
# d-i mirror/suite stable/bookworm

d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/enable-source-repositories boolean false

popularity-contest popularity-contest/participate boolean False
