#
# Lean server with automatic security updates and some sysadmin tools.
#
tasksel tasksel/first multiselect standard, ssh-server
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
d-i pkgsel/update-policy select Install security updates automatically
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/include string \
 auditd                   \
 console-setup            \
 sudo                     \
 ca-certificates          \
 btop                     \
 sysstat                  \
 strace                   \
 tcpdump                  \
 net-tools                \
 bind9-dnsutils           \
 ncat                     \
 traceroute               \
 curl                     \
 man                      \
 man-db                   \
 manpages                 \
 bash-doc                 \
 bash-completion          \
 parted                   \
 ncdu                     \
 rsync                    \
 iftop                    \
 gzip                     \
 bzip2                    \
 xz-utils                 \
 screen                   \
 tuned                    \
 needrestart
