#
# This recipe is aimed to CIS compliance for a +40GiB disk.
#
# The partionment is static.
#
# /tmp is not created but handled as a tmpfs in /common/scripts/late_command
# /var have no noexec, nosuid as it will prevent the installation to complete.
# dummy is partition handling the excess disk capacity and is removed in
# /common/scripts/late_command.
#
# This is designed especially for virtual machines with a default disk of 50GiB,
# so we have a degree of flexibility for later operations.
#
cis-legacy ::
1078 1078 1078 ext4
        $primary{ } $bootable{ }
        method{ format } format{ }
        use_filesystem{ } $default_filesystem{ }
        mountpoint{ /boot }
.

42949 42949 -1 ext4 vg_name{ vg_root }
        $primary{ } $defaultignore{ }
        method{ lvm }
.

10738 10738 10738 ext4 lv_name{ root }
        $lvmok{ } in_vg{ vg_root }
        method{ format } format{ }
        use_filesystem{ } $default_filesystem{ }
        mountpoint{ / }
.

4295 4295 4295 linux-swap lv_name{ swap }
        $lvmok{ } in_vg{ vg_root }
        method{ swap } format{ }
.

5369 5369 5369 ext4 lv_name{ var }
        $lvmok{ } in_vg{ vg_root }
        method{ format } format{ }
        use_filesystem{ } $default_filesystem{ }
        mountpoint{ /var }
        options/nodev{ nodev }
.

5369 5369 5369 ext4 lv_name{ var_log }
        $lvmok{ } in_vg{ vg_root }
        method{ format } format{ }
        use_filesystem{ } $default_filesystem{ }
        mountpoint{ /var/log }
        options/nodev{ nodev }
        options/noexec{ noexec }
        options/nosuid{ nosuid }
.

5369 5369 5369 ext4 lv_name{ var_log_audit }
        $lvmok{ } in_vg{ vg_root }
        method{ format } format{ }
        use_filesystem{ } $default_filesystem{ }
        mountpoint{ /var/log/audit }
        options/nodev{ nodev }
        options/noexec{ noexec }
        options/nosuid{ nosuid }
.

3222 4295 5369 ext4 lv_name{ var_tmp }
        $lvmok{ } in_vg{ vg_root }
        method{ format } format{ }
        use_filesystem{ } $default_filesystem{ }
        mountpoint{ /var/tmp }
        options/nodev{ nodev }
        options/noexec{ noexec }
        options/nosuid{ nosuid }
.

1078 1610 2148 ext4 lv_name{ opt }
        $lvmok{ } in_vg{ vg_root }
        method{ format } format{ }
        use_filesystem{ } $default_filesystem{ }
        mountpoint{ /opt }
.

1078 1610 2148 ext4 lv_name{ home }
        $lvmok{ } in_vg{ vg_root }
        method{ format } format{ }
        use_filesystem{ } $default_filesystem{ }
        mountpoint{ /home }
        options/nodev{ nodev }
        options/nosuid{ nosuid }
.

100 100 100 ext4 lv_name{ dummy }
        $lvmok{ } in_vg{ vg_root }
        method{ format } format{ }
        use_filesystem{ } $default_filesystem{ }
        mountpoint{ /dummy }
.
