#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#
# Overwrite the partitio table to gpt
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_new_label boolean true
# Overwrite existing LVM scheme
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
# Overwrite raid
d-i partman-md/device_remove_md boolean true
# Auto selection
d-i partman/choose_partition select finish
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
# Optimize blocks
d-i partman/alignment string optimal
# Do not warn about missing mount points
d-i partman-basicfilesystems/no_mount_point boolean false
# Do no prompt for partition without file system
d-i partman-basicmethods/method_only boolean false
