#
# Preseed configuration for debian 12/bullseye
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#
d-i preseed/include string                     \
    /common/locale/fr_us.cfg                   \
    /common/network/auto.cfg                   \
    /common/partman/uefi.cfg                   \
    /common/partman/auto-overwrite-lvm.cfg     \
    /common/apt/std.cfg                        \
    /common/pkg/server.cfg                     \
    /common/grub/one_os.cfg                    \
    /common/grub/uefi.cfg

# Disk partition
d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# Use lvm
d-i partman-auto/method string crypto
d-i partman-auto-lvm/new_vg_name string crypt
d-i partman-auto/expert_recipe_file string /common/partman-recipe/+40GiB_cis_uefi.cfg

# Final commands
d-i preseed/late_command string /common/scripts/late_command.sh > /var/log/late_command.log 2>&1

# Finish
# d-i finish-install/reboot_in_progress note
