#
# Preseed configuration for debian 12/bookworm
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#
d-i preseed/include string                     \
    /common/locale/fr.cfg                      \
    /common/network/auto.cfg                   \
    /common/partman/legacy.cfg                 \
    /common/partman/auto-overwrite-lvm.cfg     \
    /common/apt/std.cfg                        \
    /common/pkg/server.cfg                     \
    /common/grub/one_os.cfg

### IPv4 example

d-i netcfg/get_domain string lan
# d-i netcfg/wireless_wep  string
# d-i netcfg/target_network_config ifupdown
# d-i netcfg/target_network_config Network Manager

# Users/passwords
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string SysAdmin
d-i passwd/username string awx
d-i passwd/user-password-crypted password $6$/zmhvsg3Cw.QcE0g$F8/M.W4ySXEhwF7R2SWPkkOF1WecHF8WS34waPtEDms9SosOqNqjIGGUUV7isLzqeCCnuhr2jLIOnOog8./FZ0
d-i passwd/user-uid string 1000
# TODO: default groups
#d-i passwd/user-default-groups string \
#    audio cdrom dip floppy video plugdev netdev scanner bluetooth lpadmin


# Disk partition
# This can be used to dynamically find the disk
# d-i partman/early_command string \
#      debconf-set partman-auto/disk $(cmd)
d-i partman-auto/disk string /dev/xvda
# d-i partman-auto/cap-ram string false
# d-i partman/alignment string optimal
d-i partman-auto/expert_recipe_file string /common/partman-recipe/cis_legacy.cfg

# Final commands
d-i preseed/late_command string /common/scripts/late_command.sh >/var/log/late_command.log 2>&1

# Finish (auto-reboot)
d-i finish-install/reboot_in_progress note
