#
# Preseed configuration for debian 12/bookworm
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#
d-i preseed/include string                     \
    /common/locale/fr.cfg                      \
    /common/partman/legacy.cfg                 \
    /common/partman/auto-overwrite-lvm.cfg     \
    /common/apt/std.cfg                        \
    /common/pkg/server.cfg                     \
    /common/grub/one_os.cfg

# Network
d-i hw-detect/load_firmware boolean true
d-i ethdetect/prompt_missing_firmware boolean false
d-i netcfg/choose_interface select auto
# Automatic network configuration is the default.  (no dhcp)
d-i netcfg/disable_autoconfig boolean true

### IPv4 example
d-i netcfg/get_ipaddress string 10.137.0.130
d-i netcfg/get_netmask string 255.0.0.0
d-i netcfg/get_gateway string 10.138.30.105
d-i netcfg/get_nameservers string 10.139.1.1
d-i netcfg/confirm_static boolean true

d-i netcfg/hostname string debian-12-preseed
d-i netcfg/get_hostname string debian-12-preseed
d-i netcfg/get_domain string lan
# d-i netcfg/wireless_wep  string
# d-i netcfg/target_network_config ifupdown
# d-i netcfg/target_network_config Network Manager

# Users/passwords
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string SysAdmin
d-i passwd/username string awx
d-i passwd/user-password-crypted password $6$/zmhvsg3Cw.QcE0g$F8/M.W4ySXEhwF7R2SWPkkOF1WecHF8WS34waPtEDms9SosOqNqjIGGUUV7isLzqeCCnuhr2jLIOnOog8./FZ0
d-i passwd/user-uid string 1000
# TODO: default groups
#d-i passwd/user-default-groups string \
#    audio cdrom dip floppy video plugdev netdev scanner bluetooth lpadmin


# Disk partition
# This can be used to dynamically find the disk
# d-i partman/early_command string \
#      debconf-set partman-auto/disk $(cmd)
d-i partman-auto/disk string /dev/xvda
# d-i partman/default_filesystem string ext4
# d-i partman-auto/cap-ram string false
# d-i partman/alignment string optimal
d-i partman-auto/expert_recipe_file string /common/partman-recipe/cis_legacy.cfg

# Ssh configuration
d-i openssh-server/permit-root-login boolean true
d-i openssh-server/password-authentication boolean false

# Final commands
d-i preseed/late_command string /common/scripts/late_command.sh >/var/log/late_command.log 2>&1

# Finish
d-i finish-install/reboot_in_progress note
