#
# Preseed configuration for debian 12/bookworm
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#
# Locale and Keyboard
# Ugh. I am not rebooting this a 42nth time to trim that.
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string fr_FR
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=790955
d-i console-setup/charmap47 select UTF-8
d-i console-setup/codeset47 select # Latin1 and Latin5 - western Europe and Turkic languages
d-i keyboard-configuration/altgr select The default for the keyboard layout
d-i keyboard-configuration/compose select No compose key
d-i keyboard-configuration/layout select French
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/model select Generic 105-key PC
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/optionscode string
d-i keyboard-configuration/store_defaults_in_debconf_db boolean true
d-i keyboard-configuration/switch select No temporary switch
d-i keyboard-configuration/toggle select No toggling
d-i keyboard-configuration/unsupported_config_layout boolean true
d-i keyboard-configuration/unsupported_config_options boolean true
d-i keyboard-configuration/unsupported_layout boolean true
d-i keyboard-configuration/unsupported_options boolean true
d-i keyboard-configuration/variant select French
d-i keyboard-configuration/variantcode string
d-i keyboard-configuration/xkb-keymap select fr

# Clock
#d-i clock-setup/utc boolean true
#d-i time/zone string UTC
d-i clock-setup/cst boolean true
d-i time/zone string Europe/Paris
# TODO: adapt for ntpsec d-i clock-setup/ntp boolean true


# Network
d-i hw-detect/load_firmware boolean true
d-i ethdetect/prompt_missing_firmware boolean false
d-i netcfg/choose_interface select auto
# Automatic network configuration is the default.  (no dhcp)
d-i netcfg/disable_autoconfig boolean true

### IPv4 example
d-i netcfg/get_ipaddress string 10.137.0.89
d-i netcfg/get_netmask string 255.0.0.0
d-i netcfg/get_gateway string 10.138.13.160
d-i netcfg/get_nameservers string 10.139.1.1
d-i netcfg/confirm_static boolean true

d-i netcfg/hostname string debian-12-preseed
d-i netcfg/get_hostname string debian-12-preseed
d-i netcfg/get_domain string lan
# d-i netcfg/wireless_wep  string
# d-i netcfg/target_network_config ifupdown
# d-i netcfg/target_network_config Network Manager


# Apt
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/protocol https


# Users/passwords
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Partitio SysAdmin
d-i passwd/username string awx
d-i passwd/user-password-crypted password $6$/zmhvsg3Cw.QcE0g$F8/M.W4ySXEhwF7R2SWPkkOF1WecHF8WS34waPtEDms9SosOqNqjIGGUUV7isLzqeCCnuhr2jLIOnOog8./FZ0
d-i passwd/user-uid string 1000
# TODO: default groups
#d-i passwd/user-default-groups string \
#    audio cdrom dip floppy video plugdev netdev scanner bluetooth lpadmin


# Disk partition
# This can be used to dynamically find the disk
# d-i partman/early_command string \
#      debconf-set partman-auto/disk $(cmd)
d-i partman-auto/disk string /dev/xvda

d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_new_label boolean true

# d-i partman-auto/cap-ram string false

d-i partman-auto/method string lvm
d-i partman-auto/expert_recipe_file string /cdrom/partman/cis


# # Overwrite existing LVM scheme
d-i partman-efi/non_efi_system boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
# d-i partman/alignment string optimal
d-i partman/choose_partition select finish
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
# d-i partman/default_filesystem string ext4

# Packages
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/enable-source-repositories boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/include string \
 auditd                   \
 sudo                     \
 ca-certificates          \
 console-setup            \
 btop                     \
 sysstat                  \
 strace                   \
 tcpdump                  \
 net-tools                \
 bind9-dnsutils           \
 ncat                     \
 traceroute               \
 curl                     \
 man                      \
 man-db                   \
 manpages                 \
 bash-doc                 \
 bash-completion          \
 fish                     \
 parted                   \
 ncdu                     \
 rsync                    \
 iftop                    \
 gzip                     \
 bzip2                    \
 xz-utils                 \
 screen                   \
 tuned                    \
 unattended-upgrades      \
 needrestart              \
 etckeeper


d-i apt-setup/local0/comment string Bookworm backports
d-i apt-setup/local0/repository string \
      http://deb.debian.org/debian bookworm-backports main contrib
# d-i apt-setup/local0/source boolean false
popularity-contest popularity-contest/participate boolean False
tasksel tasksel/first multiselect standard, ssh-server

# Boot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/progress/step_force_efi_removable boolean true
d-i grub-installer/bootdev string default

d-i openssh-server/permit-root-login boolean true
d-i openssh-server/password-authentication boolean false

# Final commands
d-i preseed/late_command string /cdrom/scripts/late_command.sh >/var/log/late_command.log 2>&1

# Finish
d-i finish-install/reboot_in_progress note
