#
# Preseed configuration for debian 12/bookworm
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#
d-i preseed/include string                     \
    /common/locale/fr.cfg                      \
    /common/network/auto.cfg                   \
    /common/partman/legacy.cfg                 \
    /common/partman/auto-overwrite-lvm.cfg     \
    /common/apt/std.cfg                        \
    /common/pkg/server.cfg                     \
    /common/grub/one_os.cfg

d-i partman-auto/disk string /dev/xvda
d-i partman-auto/expert_recipe_file string /common/partman-recipe/40GiB_cis_legacy.cfg

# Final commands
d-i preseed/late_command string /common/scripts/late_command.sh >/var/log/late_command.log 2>&1

# Finish (auto-reboot)
d-i finish-install/reboot_in_progress note
